APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GGzJIcqN1D7+zMYHlBBt+jGY2nyYQLS7F7ZO2SAk4Yg=
APP_DEBUG=true
APP_URL=http://webthucpham.vn

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=webthucpham
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dungshinichi99@gmail.com
MAIL_PASSWORD=tafcaypqsmnsnpog
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=dungshinichi99@gmail.com
MAIL_FROM_NAME="cvhoang.vn"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=BFGhlTx5u9lzB8piZJyPFBHjfBaR55ScdM3wk0UqXZIol1MEkzvBwNMSkgUFTDup


AWS_ACCESS_KEY_ID=AKIASQFL3G7CPWHUXOHE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=vumanhdung
AWS_URL="http://172159088580.signin.aws.amazon.com/console"
FILESYSTEM_DRIVER=s3
APP_IMAGE=https://webthucpham.vn

FRONTEND_URL="https://webthucpham-dev.vn:2222/#/"

FACEBOOK_APP_ID = 738042530656688
FACEBOOK_APP_SECRET = 46cd5019904ddada30ee210ebb7a1994
FACEBOOK_APP_CALLBACK_URL = https://webthucpham.vn/callback/facebook
SESSION_DOMAIN = https://webthucpham.vn

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"